UNIT = INCH

CARDSIZE = 2.5, 3.5
PAGE = 8.5, 11, PORTRAIT, HV
LINK = cards.xlsx

[all] = 1-{(Name)}

; ============================================================
; Pre-assign spaced column names to clean labels
; so they can be used safely inside quoted strings
; ============================================================
[tag1] = [Tag 1]
[tag2] = [Tag 2]
[tag3] = [Tag 3]
[tag4] = [Tag 4]

; ============================================================
; CARD ILLUSTRATION — fills the upper window in the frame
; Approx window: x=0.12, y=0.26, w=2.26, h=1.7
; ============================================================
IMAGE = [all], [Hyperlink], 0.12, 0.26, 2.26, 1.7, 0, CN

; ============================================================
; FRAME OVERLAY — full card, PNG with transparency
; Drawn on top of illustration
; ============================================================
IF = [Type] = Basic
  IMAGE = [all], frame_basic.png, 0, 0, 2.5, 3.5, 0, N
ENDIF

IF = [Type] = Rare
  IMAGE = [all], frame_rare.png, 0, 0, 2.5, 3.5, 0, N
ENDIF

IF = [Type] = Instant
  IMAGE = [all], frame_instant.png, 0, 0, 2.5, 3.5, 0, N
ENDIF

; ============================================================
; CARD NAME — inside the gold banner at top
; ============================================================
FONT = Arial, 13, BT, #FFFFFF
TEXT = [all], [Name], 0.12, 0.04, 2.26, 0.22, center, center

; ============================================================
; GAME TEXT — inside the large gold text box
; ============================================================
FONT = Arial, 10, T, #FFFFFF
TEXT = [all], [Game Text], 0.18, 2.05, 2.14, 0.87, left, wordwrap

; ============================================================
; FLAVOR TEXT — italic, below game text, only if non-empty
; ============================================================
IF = [Flavor Text] <> ""
  FONT = Arial, 9, IT, #CCCCCC
  TEXT = [all], [Flavor Text], 0.18, 2.83, 2.14, 0.26, left, wordwrap
ENDIF

; ============================================================
; TYPE — blue bar at very bottom
; ============================================================
FONT = Arial, 11, BT, #FFFFFF
TEXT = [all], [Type], 0, 3.23, 2.5, 0.22, center, center

; ============================================================
; TAG ICONS — upper right corner
; Tag 1 is rightmost, Tag 2 to its left, etc.
; Clean labels [tag1]..[tag4] avoid the space-in-name bug
; ============================================================
[tag_y] = 0.05
[tag_w] = 0.18
[tag_h] = 0.18
[tag_x1] = 2.26
[tag_x2] = 2.02
[tag_x3] = 1.78
[tag_x4] = 1.54

IF = [tag1] <> ""
  IMAGE = [all], "[tag1].png", [tag_x1], [tag_y], [tag_w], [tag_h], 0, CP
ENDIF

IF = [tag2] <> ""
  IMAGE = [all], "[tag2].png", [tag_x2], [tag_y], [tag_w], [tag_h], 0, CP
ENDIF

IF = [tag3] <> ""
  IMAGE = [all], "[tag3].png", [tag_x3], [tag_y], [tag_w], [tag_h], 0, CP
ENDIF

IF = [tag4] <> ""
  IMAGE = [all], "[tag4].png", [tag_x4], [tag_y], [tag_w], [tag_h], 0, CP
ENDIF
