; ============================================================
; cards.nde  —  v0.1
; Spreadsheet columns:
;   Name | Game Text | Flavor Text | Tag 1 | Tag 2 |
;   Tag 3 | Tag 4 | Type | Hyperlink
; ============================================================

CARDSIZE = 6.35, 8.89
PAGE = 21, 29.7, PORTRAIT, HV
LINK = cards.xlsx

[all] = 1-{(Name)}

; ============================================================
; CARD ILLUSTRATION — fills the window in the frame
; CN = Crop to fill (C) + PNG transparency (N)
; ============================================================
IMAGE = [all], [Hyperlink], 0.3, 0.65, 5.75, 4.3, 0, CN

; ============================================================
; FRAME OVERLAY — full card, drawn on top of illustration.
; N flag = use PNG alpha transparency channel.
; No quotes needed around the filename (no spaces).
; ============================================================
IF = [Type] = Basic
  IMAGE = [all], frame_basic.png, 0, 0, 6.35, 8.89, 0, N
ENDIF
IF = [Type] = Rare
  IMAGE = [all], frame_rare.png, 0, 0, 6.35, 8.89, 0, N
ENDIF
IF = [Type] = Instant
  IMAGE = [all], frame_instant.png, 0, 0, 6.35, 8.89, 0, N
ENDIF

; ============================================================
; CARD NAME — inside the gold banner at top
; T flag = transparent font background (lets frame show through)
; ============================================================
FONT = Arial, 13, BT, #FFFFFF
TEXT = [all], [Name], 0.3, 0.1, 5.75, 0.55, center, center

; ============================================================
; GAME TEXT — inside the large text box
; wwtop = word-wrap, anchored to top of rectangle
; ============================================================
FONT = Arial, 10, T, #FFFFFF
TEXT = [all], [Game Text], 0.45, 5.2, 5.45, 2.2, left, wwtop

; ============================================================
; FLAVOR TEXT — italic, below game text, only if non-empty
; ============================================================
IF = [Flavor Text] <> ""
  FONT = Arial, 9, IT, #CCCCCC
  TEXT = [all], [Flavor Text], 0.45, 7.2, 5.45, 0.65, left, wwtop
ENDIF

; ============================================================
; TYPE — bottom bar
; ============================================================
FONT = Arial, 11, BT, #FFFFFF
TEXT = [all], [Type], 0, 8.22, 6.35, 0.55, center, center

; ============================================================
; TAG ICONS — upper right, Tag 1 rightmost
; ============================================================
[tag_y] = 0.12
[tag_w] = 0.45
[tag_h] = 0.45
[tag_x1] = 5.75
[tag_x2] = 5.2
[tag_x3] = 4.65
[tag_x4] = 4.1

; --- Tag 1 ---
IF = [Tag 1] = bow
  IMAGE = [all], bow.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = finesse
  IMAGE = [all], finesse.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = fire
  IMAGE = [all], fire.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = healing
  IMAGE = [all], healing.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = ice
  IMAGE = [all], ice.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = heavy_weapon
  IMAGE = [all], heavy_weapon.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = instrument
  IMAGE = [all], instrument.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = med_armor
  IMAGE = [all], med_armor.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = light
  IMAGE = [all], light.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = shield
  IMAGE = [all], shield.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = pet
  IMAGE = [all], pet.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 1] = theft
  IMAGE = [all], theft.png, [tag_x1], [tag_y], [tag_w], [tag_h], 0, CN
ENDIF

; --- Tag 2 ---
IF = [Tag 2] = bow
  IMAGE = [all], bow.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = finesse
  IMAGE = [all], finesse.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = fire
  IMAGE = [all], fire.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = healing
  IMAGE = [all], healing.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = ice
  IMAGE = [all], ice.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = heavy_weapon
  IMAGE = [all], heavy_weapon.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = instrument
  IMAGE = [all], instrument.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = med_armor
  IMAGE = [all], med_armor.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = light
  IMAGE = [all], light.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = shield
  IMAGE = [all], shield.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = pet
  IMAGE = [all], pet.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 2] = theft
  IMAGE = [all], theft.png, [tag_x2], [tag_y], [tag_w], [tag_h], 0, CN
ENDIF

; --- Tag 3 ---
IF = [Tag 3] = bow
  IMAGE = [all], bow.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = finesse
  IMAGE = [all], finesse.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = fire
  IMAGE = [all], fire.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = healing
  IMAGE = [all], healing.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = ice
  IMAGE = [all], ice.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = heavy_weapon
  IMAGE = [all], heavy_weapon.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = instrument
  IMAGE = [all], instrument.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = med_armor
  IMAGE = [all], med_armor.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = light
  IMAGE = [all], light.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = shield
  IMAGE = [all], shield.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = pet
  IMAGE = [all], pet.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 3] = theft
  IMAGE = [all], theft.png, [tag_x3], [tag_y], [tag_w], [tag_h], 0, CN
ENDIF

; --- Tag 4 ---
IF = [Tag 4] = bow
  IMAGE = [all], bow.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = finesse
  IMAGE = [all], finesse.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = fire
  IMAGE = [all], fire.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = healing
  IMAGE = [all], healing.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = ice
  IMAGE = [all], ice.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = heavy_weapon
  IMAGE = [all], heavy_weapon.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = instrument
  IMAGE = [all], instrument.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = med_armor
  IMAGE = [all], med_armor.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = light
  IMAGE = [all], light.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = shield
  IMAGE = [all], shield.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = pet
  IMAGE = [all], pet.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ELSEIF = [Tag 4] = theft
  IMAGE = [all], theft.png, [tag_x4], [tag_y], [tag_w], [tag_h], 0, CN
ENDIF
